<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		
		<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		body{
			margin: 0px auto;
			height: 688px;
			font-family: "microsoft yahei";
		}
		/* 头部 */
		#he{
			height: 58px;
			background-color: #191D3A;
		}
		.he-a{
			width: 1000px;
			margin: 0px auto;
		}
		#he .he-b{
			float: left;
			margin-right: 40px;
		}
		#he .he-b1{
			float: left;
		}
		#he .he-b1 ul{
			list-style: none;
		}
		#he .he-b1 ul li{
			float: left;
			width: 100px;
			line-height: 58px;
			
		}
		
		
		
		#he .he-b1 ul li a{
			display: block;
			height: 58px;
			text-decoration: none;
			color: #FFFFFF;
			text-align: center;
		}
		
		#he .he-b1 ul li a:hover{
			color: white;
			background-color:  cornflowerblue;
		}
		#he .he-b2{
			height: 58px;
			width: 100px;
			
			float: left;
			padding-top:13px ;
			padding-left: 48px;
			font-weight: 800;
			
		}
		#he .he-b2 a{
			display: block;
			background: #38B774;
			line-height: 38px;
			text-align: center;
			text-decoration: none;
			color: white;
			border-radius: 5px;
			
		}
		/* 背景图片 */
		.coenn{
			clear: both;
			
			}
			.current-a{
				margin: 0px auto;
				
				margin-top: -13px;
				}
				.current-a-a{
					height: 466px;
					background: url(../imgage/banner.jpg) no-repeat;
					
					}
					
					
		.current-aa{
			
			height: 300;
			
			font-size: 14px;
			
		}
		/* 中间部分 */
		.current-b{
			width: 180px;
			height: 100px;
			list-style: none;
			
			float: left;
			margin:75px ;
			text-align: center;
			
			
		}
		.current-b-tu{
			width: 218px;
			height: 130px;
			
			}
		.current-b-tuz a{
			color: #444866;
			text-decoration: none;
			}
			.current-b-tub a{
				color: #38B774;
				text-decoration: none;
				}
				
		.current-bp{
			margin:auto;
			
			width: 100%;
			height: 60px;
			overflow: hidden;
			margin-top: 40px;
			
			
			}
			.current-bp-aa{
				width: 1000px;
				height: 60px;
				margin:0px auto;
			}
			.current-bp ul li{
				float: left;
				line-height: 98px;
				list-style: none;
				margin-right: 10px;
			}
			.current-bp-a{
				
				border-left: 1px solid #B5C0CB ;
				width: 400px;
				height: 1px;
				margin-top: 49px;
				background: #B5C0CB;
				float: left;		
			}
			.aa1{
				float: right;
			}
			
			/* 倒数第二部分 */
			.current-d{
				width: 100%;
				height: 310px;
				margin-top:30px;
				}
				.current-da{
					
					width: 1000px;
					height: 310px;
					margin: 0px auto;
					}
					.current-da-a{
						margin: 0px auto;
						float: left;
						width: 495px;
						height: 310px;
						float: left;
						
						}
						.aa2{
							
							width: 495px;
							height: 500px;
							}
							.current-da-a .aa21{
								height: 120px;
								background: url(../imgage/bynewsbg.jpg) no-repeat;
								list-style: none;
								
							}
							.current-da-a .aa21 .imm{
								position: relative;
								top: 40px;
								left: 220px;
							}
							.ds{
								margin-top:-40px ;
								list-style: none;
								}
							.ds li{
								width: 480px;
								height: 1px;
								border-left: 1px solid  #B5C0CB ;
								background: #B5C0CB;
								/* text-align: center; */
								margin: 0px auto;
								margin-top: 45px;
								}
								.ds li a{
									text-decoration: none;
									color: #B5C0CB;
									
								}
								.ds li a:hover{
									
									color: green;
									
								}
								.ds li .spans{
									display: block;
									line-height: 30px;
									list-style: none;
									float: left;
									margin-right: 30px;
									font-size: 10px;
								}
								.ds li .spanss a{
									font-size: 14px;
									color: #4D617E;
								}
								.ds li .spanss a:hover{
									
									color: green;
								}
								
		.current-da-a .aa212{
			height: 310px;
			background: url(../imgage/byhrbg3.jpg) no-repeat;
			border-left: 1px solid  #B5C0CB ;
			
		}
		.current-da-a .aa21 img{
			position: relative;
			top: 40px;
			left: 80px;
		}
			.current-da-a .aa2112{
				position: relative;
				top: -15px;
				left: 18px;
			}
			.dss1{
				margin-top: -220px;
				
			}
			p{
				font-size: 20px;
				line-height: 20px;
			}
			.dss1 li{
				width: 440px;
				height: 1px;
				
				background: #B5C0CB;
				text-align: center;
				margin:0px auto;
				margin-top:30px;
				list-style: none;
				line-height: 10px;
				}
									
					.dsss1  {
						border-left: 1px solid  #3fc07d ;
						font-size:16px ;
						line-height: 40px;
						margin-top: -20px;
						
					}
								.dsss1 a{
									text-decoration: none;
									color: #FFFFFF;
									
									}
				.bouu{
					width: 100%;
					height: 92px;
					margin:0px auto;
				
					}
					.bouu .bouu-c{
						
						height: 55px;
						margin:0px auto;
						background: #1d1919;
						
						margin-top: 30px;
						}
						.bouu .bouu-c .bouu-c-ce{
							color: #FFFFFF;
							width: 1000px;
							margin: 0px auto;
							
							
							}
							.bouu .bouu-c .bouu-c-cea{
								color: #847777;
								float: left;
								
								line-height: 57px;
								font-size: 13px;
								}
								.bouu .bouu-c .bouu-c-cea a{
									color: #847777;
									text-decoration: none;
									font-size: 13px;
									font-family: "宋体";
									margin-right: 12px;
								}
								.bouu .bouu-c .bouu-c-cea a:hover{
									color:#43c181;
								}
								.cds{
									margin-left: 82px;
								}
				.top32{
					width: 30px;
					margin-top: 11px;
					
					
				}
		</style>
	</head>
	<body>
		<div id="he">
			<div class="he-a">
				<div class="he-b"><img src="../imgage/logo.png"></div>
				<div class="he-b1">
					<ul >
					
						<li><a href="" class="current">首页</a></li>
						<li><a href="">博雅游戏</a></li>
						<li><a href="">博雅新闻</a></li>
						<li><a href="">关于我们</a></li>
						<li><a href="">客服中心</a></li>
						<li><a href="" class="last">投资者关系</a></li>
						
					</ul>
				</div>
				<div class="he-b2"><div class="he-b2-b2"><a href="">加入我们</a></div></div>
			</div>
		</div>
		</div>
		<div class="coenn">
			
		</div>
		<div class="current-a">
			<div class="current-a-a">
				
			</div>
		</div>
		
		
		<div class="current-aa">
		<div class="current-b">
			<ui>
				<li><img class="current-b-tu" src="../imgage/bpt.jpg"></li>
				<li class="current-b-tuz"><a href="">ppt宣传片</a></li>
				<li class="current-b-tub"><a href="">点击播放 </a><img src="../imgage/sanjiaoxing.png"></li>
			</ui>
		</div>
		<div class="current-b">
			<ui>
				<li><img class="current-b-tu" src="../imgage/pro2.jpg"></li>
				<li class="current-b-tuz"><a href="">博雅互动宣传视频</a></li>
				<li class="current-b-tub"><a href="">点击播放 </a><img src="../imgage/sanjiaoxing.png"></li>
				
			</ui>
		</div>
		<div class="current-b">
			<ui>
				<li><img class="current-b-tu" src="../imgage/gamepic3.jpg"></li>
				<li class="current-b-tuz"><a href="">斗地主</a></li>
				<li class="current-b-tub"><a href="">点击播放 </a><img src="../imgage/sanjiaoxing.png"></li>
			</ui>
		</div>
		<div class="current-b">
			<ui>
				<li><img class="current-b-tu" src="../imgage/gamepic1.jpg"></li>
				<li class="current-b-tuz"><a href="">德州扑克</a></li>
				<li class="current-b-tub"><a href="">TEXAS HOLD'EM POKER</a> <img src="../imgage/sanjiaoxing.png"></li>
			</ui>
		</div>
		</div>
		<div class="current-bp">
			<div class="current-bp-aa">
			<ul>
				<li class="current-bp-a"></li>
				<li><img src="../imgage/dian3.fw.png" ></li>
				<li><img src="../imgage/dian4.fw.png" ></li>
				<li><img src="../imgage/dian4.fw.png" ></li>
				<li><img src="../imgage/dian4.fw.png" ></li>
				<li class="current-bp-a aa1"></li>
			</ul>
		</div>
		</div></div>
		
		
		<!-- 倒数第二部分 -->
		<div class="current-d">
			<div class="current-da">
				<div class="current-da-a">
					<div class="aa2">
						<ul>
							<li class="aa21"><a href=""><img class="imm" src="../imgage/more1.png" ></a></li>
							<div class="ds">
								<li><span class="spans"><a href="">09/28</a></span><span class="spans spanss"><a href="">2015博雅国际扑克大赛(BPT)在澳门落幕</a></span></li>
							<li><span class="spans"><a href="">08/26</a></span></span><span class="spans spanss"><a href="">2015BTP博雅国际扑克大赛来袭</a></span></li>
							<li><span class="spans"><a href="">08/01</a></span></span><span class="spans spanss"><a href="">博雅游戏与阿里游戏连手互动，“淘宝杯首届电视棋牌大赛”</a></span></li>
							<li><span class="spans"><a href="">07/21</a></span></span><span class="spans spanss"><a href="">湖南省省长杜家毫一行参观博雅互动</a></span></li>
							<li></li>
							</div>
							
						</ul>
						
					</div>
					
						
						
					</div>
					<div class="current-da-a"><div class="aa2">
						<ul>
							<p class="aa21 aa212"><a href=""><img src="../imgage/zczp.png" ></a> <a class="aa2112" href=""><img src="../imgage/more2.png" ></a></p>
							<div class="ds dss1">
							<li class="dsss dsss1"><span class="spans spanss"><a href="">专场招聘岗位：</a></li>
							<li class="dsss dsss1" style="border-right:1px solid #008000;"><span class="spans spanss"><a href="">PHP开发工程师</a></li>
							<li></span><span class="spans spanss"><a href="">C++开发工程师</a></li>
							<li></span><span class="spans spanss"><a href="">WEB前端工程师开发</a></li>
							<li></span><span class="spans spanss"><a href="">大数据开发工程师</a></li>
							<li></li>
							
							</div>
							
						</ul>
						
					</div>
					
						
						
					</div></div>
				</div>
				
			</div>
			
		</div>
		<div class="bouu">
			<div class="bouu-c">
				
				<div class="bouu-c-ce">
					<div class="bouu-c-cea">
					<span><a href="">网站地图</a></span>
					<span>|</span>
					<span><a href="">网站地图</a></span>
				</div>
				<div class="bouu-c-cea cds">
					<span><a href="">opyright</a></span>
					<span><a href="">@</a></span>
					<span><a href="">2000-2014博雅互动(Boyaa Interactive)</a></span>
					<span><a href="">粤ICP倍05062506</a></span>
					<span><a href="">增值电信业务经营许可可证：粤B220110513</a></span>
					
				
				</div>
				<div class="bouu-c-ce cds">
					<span><a href=""><img class="top32" src="../imgage/govIcon.gif"></a></span>
				</div>
				</div>
				
			</div>
		</div>
	</body>
</html>
